include ./themes/old_world.conf

# Font
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
disable_ligatures always
text_composition_strategy platform

# Appearance
cursor_shape block
shell_integration no-cursor
mouse_hide_wait -1.0

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Shortcuts
kitty_mod ctrl+shift
clear_all_shortcuts yes
map kitty_mod+t new_tab_with_cwd
map kitty_mod+F2 set_tab_title
map kitty_mod+w close_tab
map kitty_mod+shift+left previous_tab
map kitty_mod+right next_tab
map kitty_mod+end scroll_end
map kitty_mod+d scroll_page_down
map kitty_mod+u scroll_page_up
map kitty_mod+F5 load_config_file .config/kitty/kitty.conf
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Shortcuts: font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

# Misc
enable_audio_bell no
confirm_os_window_close 0
