show-keyboard-layout
indicator-caps-lock
color=24273a
bs-hl-color=ed8796
font=Jetbrains Mono
font-size=14
indicator-idle-visible
inside-color=363a4f
inside-clear-color=363a4f
inside-ver-color=363a4f
inside-wrong-color=363a4f
key-hl-color=a6da95
layout-bg-color=24273a
layout-border-color=00000000
layout-text-color=b8c0e0
line-color=363a4f
line-clear-color=363a4f
line-ver-color=363a4f
line-wrong-color=363a4f
line-uses-ring
ring-color=494d64
ring-clear-color=494d64
ring-ver-color=494d64
ring-wrong-color=494d64
separator-color=494d64
text-color=cad3f5
text-clear-color=f5a97f
text-ver-color=8aadf4
text-wrong-color=ed8796
