@import "catppuccin-macchiato"

configuration {
    modes: "window,drun,run";
    font: "Jetbrains Mono 11";
    show-icons: false;
    terminal: "kitty";
    run-shell-command: "{terminal} -e {cmd}";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    disable-history: false;
    max-history-size: 25;
    kb-primary-paste: "Control+v";
    kb-secondary-paste: "";
    kb-secondary-copy: "";
    kb-clear-line: "";
    kb-move-front: "";
    kb-move-end: "";
    kb-move-word-back: "";
    kb-move-word-forward: "";
    kb-move-char-back: "Left";
    kb-move-char-forward: "Right";
    kb-remove-word-back: "Control+w";
    kb-remove-word-forward: "";
    kb-remove-char-forward: "";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-accept-entry: "Return";
    kb-accept-custom: "";
    kb-accept-custom-alt: "";
    kb-accept-alt: "";
    kb-delete-entry: "";
    kb-mode-next: "";
    kb-mode-previous: "";
    kb-mode-complete: "";
    kb-row-left: "";
    kb-row-right: "";
    kb-row-up: "";
    kb-row-down: "";
    kb-row-tab: "";
    kb-element-next: "Control+j";
    kb-element-prev: "Control+k";
    kb-page-prev: "Control+u";
    kb-page-next: "Control+d";
    kb-row-first: "";
    kb-row-last: "";
    kb-row-select: "";
    kb-screenshot: "";
    kb-ellipsize: "";
    kb-toggle-case-sensitivity: "";
    kb-toggle-sort: "";
    kb-cancel: "Escape";
    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";
    kb-custom-10: "";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    kb-entry-history-up: "Control+n";
    kb-entry-history-down: "Control+p";
    kb-matcher-up: "";
    kb-mather-down: "";

    timeout {
      action: "kb-cancel";
      delay:  0;
    }

    filebrowser {
      directories-first: true;
      sorting-method:    "name";
    }
}

* {
    selected-active-foreground:  @background;
    lightfg:                     @text;
    separatorcolor:              @foreground;
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    lightbg:                     @mantle;
    background-color:            transparent;
    border-color:                @foreground;
    window-border-color:         @surface0;
    normal-background:           @background;
    selected-urgent-background:  @red;
    alternate-active-background: @lightbg;
    spacing:                     2;
    alternate-normal-foreground: @foreground;
    urgent-background:           @background;
    selected-normal-foreground:  @lightbg;
    active-foreground:           @blue;
    background:                  @base;
    selected-active-background:  @blue;
    active-background:           @background;
    selected-normal-background:  @lightfg;
    alternate-normal-background: @lightbg;
    foreground:                  @text;
    selected-urgent-foreground:  @background;
    normal-foreground:           @foreground;
    alternate-urgent-foreground: @red;
    alternate-active-foreground: @blue;
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: @background;
    border:           1;
    border-color:     @window-border-color;
    border-radius:    4px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: @window-border-color;
    spacing:      2px ;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: @normal-foreground;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: @normal-foreground;
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @normal-foreground;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
