EDITOR=nvim
XCURSOR_SIZE=24
XCURSOR_THEME="Adwaita"
SDL_VIDEODRIVER=wayland
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM="wayland;xcb"
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct
QT_STYLE_OVERRIDE=Adwaita-Dark
GDK_BACKEND="wayland,x11,*"
GTK_THEME="catppuccin-macchiato-blue-standard+default"
